library(dplyr)
library(ggplot2)
dat.df <- read.csv("Advertising.csv")[,-1] #[rows,columns]
mod <- lm(Sales ~ sqrt(TV), dat.df)
res <-residuals(mod)
plot1 <- plot(res ~ predict(mod),
     main = "Residual Plot",
     xlab = "Observation",
     ylab = "Residuals")

X <- dat.df[,1:3] #design matrix
Y <- dat.df[,4] #response variable

X<-cbind(1,X)
XM <- data.matrix(X, rownames.force = NA)
XMT <- t(XM)
I <- solve(XMT%*%XM)
B <- I%*%XMT%*%Y
SSE <- t(Y-(XM%*%B))%*%(Y-(XM%*%B))
R <- Y - XM%*%B

#Residual Plot
plot2 <- ggplot(dat.df,aes(TV,R))
plot2+geom_point()+geom_hline(yintercept = 0, col = "blue", lwd = 1)+
  labs(title = "TV residuals")
labs(y = "Residuals")
